# Paratest1

./: .project  pom.xml
Reports/: extrep.html  extrep1.html
log4jfiles/: App.html  Selenium.logs  log4j.properties
src/main/java/com/base/: TestBase.java
src/main/java/com/config/: para.properties
src/main/java/com/pages/: AccountOverviewPage.java  LoginPage.java  OpenNewAccountPage.java
src/main/java/com/util/: Test.xml  Testutil.java  UtilManager.java
src/main/java/com/util/intefaces/: IUManager.java
src/test/java/testcases/: Log4jDemo.java  LoginPageTest.java  OpenNewAccountTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testcases.Log4jDemo.xml  TEST-testcases.LoginPageTest.xml  TEST-testcases.OpenNewAccountTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
